<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="graphicks_1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="show_guide" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="path" Type="System.String" Scope="User">
      <Value Profile="(Default)">config.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>